Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{24AC23D4-F432-42C8-A6F0-70D5D58FCD2F}#1.0#0#..\Activelock3.6 for VB6\activelock3.6.dll#ActiveLock Object Library 3.5
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modRegistryAPIs; modRegistryAPIs.bas
Form=Splash.Frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ALTestApp"
ExeName32="ALTestApp3_6.exe"
Command32=""
Name="ALTestApp3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The ActiveLock Software Group"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
