Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A9C6B1CA-9E26-4647-8874-97D0A68CDDA8}#1.0#0#..\Activelock3.6 for VB6\activelock3.6.dll#ActiveLock Object Library 3.6
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMain; modMain.bas
Module=modRegistryAPIs; modRegistryAPIs.bas
Form=Splash.Frm
Form=Splash1.frm
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ALVB6Sample"
ExeName32="ALVB6Sample3_6.exe"
Command32=""
Name="ALVB6Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The ActiveLock Software Group"
VersionProductName="ALVB6Sample"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
