Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{24AC23D4-F432-42C8-A6F0-70D5D58FCD2F}#1.0#0#..\..\WINDOWS\system32\activelock3.6.dll#ActiveLock Object Library 3.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmDocument.frm
Form=frmTip.frm
Form=frmBrowser.frm
Module=modMain; modMain.bas
Module=modRegistryAPIs; modRegistryAPIs.bas
Class=clsReg; clsReg.cls
Form=frmReg.frm
Form=splash.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ActiveTest"
ExeName32="ActiveTest.exe"
Command32=""
Name="ActiveTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Activelock Alternative Test App"
VersionCompanyName="Saudi Aramco"
VersionLegalCopyright="Activelock"
VersionLegalTrademarks="Activelock"
VersionProductName="Activelock"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
