ActiveLock = 37, -5, 1122, 718, C
IActiveLock = 102, 9, 752, 654, C
AlugenGlobals = 121, 98, 1085, 583, C
IKeyStoreProvider = 29, 50, 993, 535, C
RegistryKeyStoreProvider = 44, 44, 757, 469, C
ProductLicense = 118, 17, 1082, 647, C
FileKeyStoreProvider = 96, 125, 1060, 636, C
modMD5 = 22, 29, 986, 540, C
modSHA1 = 110, 145, 1082, 638, C
modRegistry = 176, 232, 1148, 725, C
ActiveLockEventNotifier = 154, 203, 1126, 696, C
modActiveLock = 143, 193, 1107, 704, 
modBase64 = 132, 174, 1104, 667, C
modHardware = 147, 106, 1111, 715, 
Globals = 48, 46, 1012, 674, 
IALUGenerator = 22, 29, 994, 522, C
ProductInfo = 0, 0, 0, 0, C
INIFile = 66, 87, 1030, 598, C
modALUGEN = 0, 0, 964, 485, C
clsCryptAPI = 83, 148, 1055, 641, 
modTrial = 49, 11, 997, 667, C
clsRijndael = 0, 0, 964, 485, C
XMLGenerator = 0, 0, 1056, 543, 
MDBGenerator = 176, 176, 882, 626, 
INIGenerator = 107, 155, 813, 643, 
clsShortSerial = 20, 127, 1066, 683, C
clsShortLicenseKey = 87, 101, 1059, 714, 
clsMD5 = 66, 87, 1038, 580, C
modWindowsVersion = 27, 5, 999, 498, 
clsCryptoAPI = 88, 64, 1060, 609, 
clsCryptoAPIBase64 = 117, 29, 1089, 522, C
modCryptoAPI = 0, 0, 0, 0, C
