ActiveLock = 25, 56, 989, 617, 
IActiveLock = 93, 51, 1057, 696, C
AlugenGlobals = 154, 203, 1118, 688, C
IKeyStoreProvider = 44, 58, 1008, 543, C
RegistryKeyStoreProvider = 0, 0, 0, 0, C
ProductLicense = 66, 87, 1030, 572, C
FileKeyStoreProvider = 96, 125, 1060, 636, C
modMD5 = 22, 29, 986, 540, 
modSHA1 = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
ActiveLockEventNotifier = 0, 0, 0, 0, C
modActiveLock = 85, 77, 1049, 588, 
modBase64 = 0, 0, 0, 0, C
modHardware = 62, 62, 1026, 573, 
Generator = 0, 0, 964, 511, C
Globals = 22, 38, 986, 523, 
IALUGenerator = 0, 0, 0, 0, C
ProductInfo = 0, 0, 0, 0, C
INIFile = 66, 87, 1030, 598, C
modALUGEN = 0, 0, 964, 485, 
clsCryptAPI = 22, 29, 986, 514, 
modTrial = 49, 11, 997, 667, 
clsRijndael = 0, 0, 964, 485, C
