ActiveLock = 34, 33, 998, 632, 
IActiveLock = 102, 1, 1066, 646, 
AlugenGlobals = 154, 203, 1118, 688, C
IKeyStoreProvider = 44, 58, 1008, 543, C
RegistryKeyStoreProvider = 44, 44, 757, 469, C
ProductLicense = 118, 17, 1082, 647, 
FileKeyStoreProvider = 96, 125, 1060, 636, 
modMD5 = 22, 29, 986, 540, C
modSHA1 = 0, 0, 0, 0, C
modRegistry = 176, 232, 1148, 725, 
ActiveLockEventNotifier = 0, 0, 0, 0, C
modActiveLock = 52, 2, 1016, 513, 
modBase64 = 0, 0, 0, 0, C
modHardware = 62, 62, 1026, 573, 
Globals = 22, 38, 986, 523, 
IALUGenerator = 22, 29, 994, 522, C
ProductInfo = 0, 0, 0, 0, C
INIFile = 66, 87, 1030, 598, C
modALUGEN = 0, 0, 964, 485, 
clsCryptAPI = 22, 29, 986, 514, C
modTrial = 49, 11, 997, 667, 
clsRijndael = 0, 0, 964, 485, C
XMLGenerator = 0, 0, 713, 425, C
MDBGenerator = 176, 176, 882, 626, C
INIGenerator = 198, 198, 904, 686, C
clsShortSerial = 55, 127, 1101, 683, 
clsShortLicenseKey = 102, 101, 1074, 714, 
