Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ActiveLock; ActiveLock.cls
Class=IActiveLock; IActiveLock.cls
Class=AlugenGlobals; AlugenGlobals.cls
Class=IKeyStoreProvider; IKeyStoreProvider.cls
Class=RegistryKeyStoreProvider; RegistryKeyStore.cls
Class=ProductLicense; ProductLicense.cls
Class=FileKeyStoreProvider; FileKeyStore.cls
Module=modMD5; modMd5.bas
Module=modSHA1; modSha1.bas
Module=modRegistry; modRegistryAPIs.bas
Class=ActiveLockEventNotifier; ActiveLockEventNotifier.cls
Module=modActiveLock; modActiveLock.bas
Module=modBase64; modBase64.bas
Module=modHardware; modComputerName.bas
Class=Generator; Generator.cls
Class=Globals; Globals3.cls
Class=IALUGenerator; IALUGenerator.cls
Class=ProductInfo; ProductInfo.cls
Class=INIFile; INIFile3.cls
Module=modALUGEN; modALUGEN.bas
Class=clsCryptAPI; clsTrialCryptAPI.cls
Module=modTrial; modTrialGlobals3.bas
Class=clsRijndael; clsRijndael.cls
ResFile32="ActiveLock3.RES"
Startup="(None)"
HelpFile="ActiveLock3.chm"
Title="ActiveLock3"
ExeName32="activelock3.5.dll"
Path32="..\..\..\WINDOWS\SYSTEM32"
Command32=""
Name="ActiveLock3"
HelpContextID="0"
Description="ActiveLock Object Library 3.5"
CompatibleMode="2"
CompatibleEXE32="..\Redistribution\activelock3.4.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Activelock Classic - VB6 version"
VersionCompanyName="The ActiveLock Software Group"
VersionFileDescription="Activelock COM DLL"
VersionLegalCopyright="Copyright 2003-2005"
VersionProductName="ActiveLock"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
