Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{BC37316D-96D9-428B-B32D-0386A2BF9D40}#1.0#0#activelock3.5.dll#ActiveLock Object Library 3.5
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain3.frm
Module=modALUGEN; modALUGEN.bas
Form=frmAlugenDatabase.frm
Form=frmSearch.frm
Module=modActiveLock; modActiveLock.bas
Class=CLBHScroll; clsHScroll.cls
Module=modBase64; modBase64.bas
Form=dlgRegisteredLevel.frm
Form=frmLevelManager.frm
Module=modRegisteredLevel; modRegisteredLevel.bas
Form=frmProductsStorage.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ALUGEN"
ExeName32="alugen3.5.exe"
Command32=""
Name="ALUGEN3"
HelpContextID="0"
Description="ActiveLock Universal Generator 3.5"
CompatibleMode="1"
MajorVer=3
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The ActiveLock Software Group"
VersionLegalCopyright="Copyright © 2003-2006"
VersionProductName="ALUGEN"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
