frmMain = 23, 8, 1099, 715, C, 72, 30, 811, 700, C
modALUGEN = 110, 110, 972, 554, C
frmAlugenDatabase = 90, 31, 1067, 623, C, 132, 132, 954, 576, C
frmSearch = 66, 66, 910, 454, C, 176, 176, 998, 620, C
modActiveLock = 72, 151, 1044, 644, 
CLBHScroll = 132, 174, 1104, 667, 
modBase64 = 66, 87, 1038, 580, C
dlgRegisteredLevel = 110, 145, 1082, 638, C, 0, 0, 972, 493, C
frmLevelManager = 132, 174, 1104, 667, C, 132, 174, 1104, 667, C
modRegisteredLevel = 0, 0, 972, 493, C
frmProductsStorage = 99, 218, 1013, 662, , 176, 176, 654, 620, C
