frmMain = 8, 13, 1044, 582, , 72, 30, 811, 700, C
modALUGEN = 110, 110, 972, 554, C
frmAlugenDatabase = 90, 31, 1067, 623, C, 132, 132, 954, 576, C
frmSearch = 66, 66, 910, 454, C, 176, 176, 998, 620, C
modActiveLock = 72, 165, 1044, 658, C
CLBHScroll = 0, 0, 0, 0, C
modBase64 = 66, 87, 1038, 580, C
dlgRegisteredLevel = 110, 145, 1082, 638, C, 0, 0, 972, 493, C
frmLevelManager = 132, 174, 1104, 667, , 132, 174, 1104, 667, C
modRegisteredLevel = 0, 0, 972, 493, 
frmProductsStorage = 198, 198, 676, 642, C, 176, 176, 654, 620, C
