; E x a m p l e   S e t u p    F i l e

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
PrivilegesRequired=admin
AppName=application
AppVerName=application 1.0
AppPublisher=applicationWare
AppPublisherURL=http://www.activelock.com
AppSupportURL=http://www.activelock.com
AppUpdatesURL=http://www.activelock.com
DefaultDirName={pf}\applic\application
DefaultGroupName=application
LicenseFile=C:\application\application\setup\applic.txt
;InfoBeforeFile=C:\application\application\setup\before.rtf
;InfoAfterFile=C:\application\application\setup\after.rtf
OutputDir=C:\application\application\setup
OutputBaseFilename=appsetup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]

; begin VB system files
Source: C:\Programme\Activelock3\Redistribution\msvbvm60.dll; DestDir: {sys}; Flags: regserver restartreplace uninsneveruninstall sharedfile
Source: C:\Programme\Activelock3\Redistribution\oleaut32.dll; DestDir: {sys}; Flags: regserver restartreplace uninsneveruninstall sharedfile
Source: C:\Programme\Activelock3\Redistribution\olepro32.dll; DestDir: {sys}; Flags: regserver restartreplace uninsneveruninstall sharedfile
Source: C:\Programme\Activelock3\Redistribution\asycfilt.dll; DestDir: {sys}; Flags: sharedfile
Source: C:\Programme\Activelock3\Redistribution\stdole2.tlb; DestDir: {sys}; Flags: uninsneveruninstall sharedfile regtypelib
Source: C:\Programme\Activelock3\Redistribution\comcat.dll; DestDir: {sys}; Flags: regserver restartreplace uninsneveruninstall sharedfile
Source: C:\Programme\Activelock3\Redistribution\Mscomctl.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: C:\Programme\Activelock3\Redistribution\comdlg32.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: C:\Programme\Activelock3\Redistribution\comctl32.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: C:\Programme\Activelock3\Redistribution\tabctl32.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: C:\Programme\Activelock3\Redistribution\msflxgrd.ocx; DestDir: {sys}; Flags: restartreplace uninsneveruninstall sharedfile regserver
; end VB system files
; begin Activelock files
Source: C:\Programme\ActiveLock3\Src_v3\activelock3.dll; DestDir: {app}; Flags: restartreplace sharedfile uninsnosharedfileprompt regserver
Source: C:\Programme\Activelock3\Redistribution\alcrypto3.dll; DestDir: {sys}; Flags: 
Source: C:\application\application\setup\application.all; DestDir: C:\; Flags: 
; end Activelock files

; begin sqlite3 files
Source: C:\application\application\sqlite3.dll; DestDir: {app}; Flags: 
; end sqlite3 files


Source: C:\application\Release\application.exe; DestDir: {app}; Flags: ignoreversion


Source: C:\application\application\help\fix\!SSL!\Microsoft_HTML_Help\application.chm; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\application\application\setup\readme.htm; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\application; Filename: {app}\application.exe; WorkingDir: {app}
Name: {userdesktop}\application; Filename: {app}\application.exe; Tasks: desktopicon; WorkingDir: {app}

[Run]
Filename: {app}\application.exe; Description: {cm:LaunchProgram,application}; Flags: nowait postinstall skipifsilent
