Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v4.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=ActiveLock; ActiveLock.cls
Class=IActiveLock; IActiveLock.cls
Class=AlugenGlobals; AlugenGlobals.cls
Class=IKeyStoreProvider; IKeyStoreProvider.cls
Class=RegistryKeyStoreProvider; RegistryKeyStore.cls
Class=ProductLicense; ProductLicense.cls
Class=FileKeyStoreProvider; FileKeyStore.cls
Module=modMD5; modMd5.bas
Module=modSHA1; modSha1.bas
Module=modRegistry; modRegistryAPIs.bas
Class=ActiveLockEventNotifier; ActiveLockEventNotifier.cls
Module=modActiveLock; modActiveLock.bas
Module=modBase64; modBase64.bas
Module=modHardware; modComputerName.bas
Class=Globals; Globals3.cls
Class=IALUGenerator; IALUGenerator.cls
Class=ProductInfo; ProductInfo.cls
Class=INIFile; INIFile3.cls
Module=modALUGEN; modALUGEN.bas
Class=clsCryptAPI; clsTrialCryptAPI.cls
Module=modTrial; modTrialGlobals3.bas
Class=clsRijndael; clsRijndael.cls
Class=XMLGenerator; XMLGenerator.cls
Class=MDBGenerator; MDBGenerator.cls
Class=INIGenerator; INIGenerator.cls
Class=clsShortSerial; clsShortSerial.cls
Class=clsShortLicenseKey; clsShortLicenseKey.Cls
Class=clsMD5; clsMD5.cls
Module=modWindowsVersion; modWindowsVersion.bas
Class=clsCryptoAPI; clsCryptoAPI.cls
Class=clsCryptoAPIBase64; clsCryptoAPIBase64.cls
Module=modCryptoAPI; modCryptoAPI.bas
ResFile32="ActiveLock3.RES"
Startup="(None)"
HelpFile="ActiveLock3.chm"
Title="ActiveLock3"
ExeName32="activelock3.6.dll"
Command32=""
Name="ActiveLock3"
HelpContextID="0"
Description="ActiveLock Object Library 3.5"
CompatibleMode="2"
CompatibleEXE32="..\..\WINDOWS\SYSTEM32\activelock3.6.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Activelock Classic - VB6 version"
VersionCompanyName="The ActiveLock Software Group"
VersionFileDescription="Activelock COM DLL"
VersionLegalCopyright="Copyright 2003-2005"
VersionProductName="ActiveLock"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\ActiveLockCommunity\ALTestApp3.5 VB6\ALTestApp3.5.exe

[MS Transaction Server]
AutoRefresh=1
