Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{24AC23D4-F432-42C8-A6F0-70D5D58FCD2F}#1.0#0#..\..\WINDOWS\system32\activelock3.6.dll#ActiveLock Object Library 3.5
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain3.frm
Module=modALUGEN; modALUGEN.bas
Form=frmAlugenDatabase.frm
Form=frmSearch.frm
Class=CLBHScroll; clsHScroll.cls
Module=modBase64; modBase64.bas
Form=dlgRegisteredLevel.frm
Form=frmLevelManager.frm
Module=modRegisteredLevel; modRegisteredLevel.bas
Form=frmProductsStorage.frm
Module=modWindowsVersion; modWindowsVersion.bas
Module=modActiveLock; modActiveLock.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ALUGEN"
ExeName32="alugen3_6.exe"
Command32=""
Name="ALUGEN3"
HelpContextID="0"
Description="ActiveLock Universal Generator 3.5"
CompatibleMode="1"
MajorVer=3
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ALUGEN for VB6  Activelock Key Generator"
VersionCompanyName="The ActiveLock Software Group"
VersionLegalCopyright="Copyright © 2003-2007"
VersionProductName="ALUGEN"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
