<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
      <name>Alugen3NET</name>
      <friendlyname>Alugen3NET</friendlyname>
      <foldername>Alugen3NET</foldername>
			<description>Alugen3NET Module was developed by Friend Software SRL (www.friendsoftware.ro) and is usefull to manage product keys, customers and generated codes based on ActiveLock for .NET from www.activelocksoftware.com</description>
			<version>01.00.01</version>
			<businesscontrollerclass>FriendSoftware.DNN.Modules.Alugen3NET.Business.AlugenMainController, FriendSoftware.DNN.Modules.Alugen3NET</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>Alugen3NET</friendlyname>
					<controls>
						<control>
							<title></title>
							<src>AlugenMain.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>EditCode</key>
							<title>Edit Code</title>
							<src>AlugenCodesEdit.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditCustomer</key>
							<title>Edit Customer</title>
							<src>AlugenCustomersEdit.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditProduct</key>
							<title>Edit Product</title>
							<src>AlugenProductsEdit.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>Settings</key>
							<title>Alugen3NET Settings</title>
							<src>Settings.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>			
			<files>
				<file>
					<name>AlugenMain.ascx</name>
				</file>
				<file>
					<name>AlugenCodesEdit.ascx</name>
				</file>
				<file>
					<name>AlugenCustomersEdit.ascx</name>
				</file>
				<file>
					<name>AlugenProductsEdit.ascx</name>
				</file>
				<file>
					<name>Settings.ascx</name>
				</file>
				<file>
					<name>Microsoft.VisualBasic.Compatibility.dll</name>
				</file>
				<file>
					<name>ActiveLock3NET.dll</name>
				</file>
				<file>
					<name>ALCrypto3NET.dll</name>
				</file>
        <file>
          <name>Nini.dll</name>
        </file>
        <file>
          <name>FriendSoftware.DNN.Modules.Alugen3NET.dll</name>
        </file>
        <file>
          <name>FriendSoftware.DNN.Modules.Alugen3NET.SqlDataProvider.dll</name>
        </file>
        <file>
					<name>alugen3netMain.js</name>
				</file>
				<file>
					<name>sorttable.js</name>
				</file>
				<file>
					<name>tablefilter.js</name>
				</file>
        <file>
          <name>popup.js</name>
        </file>
				<file>
					<name>dnnwork_arrow.ani</name>
				</file>
				<file>
					<name>friendsoftware_logo.JPG</name>
				</file>
				<file>
					<name>activelock_logo.gif</name>
				</file>
				<file>
					<name>calendar.gif</name>
				</file>
        <file>
          <name>refresh.gif</name>
        </file>
        <file>
          <name>copy.gif</name>
        </file>
        <file>
          <name>copy_disabled.gif</name>
        </file>
				<file>
					<name>paste.gif</name>
				</file>
        <file>
          <name>paste_disabled.gif</name>
        </file>
				<file>
					<name>email.gif</name>
				</file>
        <file>
          <name>button_ok.gif</name>
        </file>
        <file>
          <name>close.gif</name>
        </file>
        <file>
					<name>module.css</name>
				</file>
        <file>
          <name>JSCompress.exe</name>
        </file>
				<file>
					<path>App_LocalResources</path>
					<name>AlugenMain.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>AlugenProductsEdit.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>AlugenCodesEdit.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>AlugenCustomersEdit.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>Settings.ascx.resx</name>
				</file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
		</folder>
    <folder>
      <name>Alugen3NET</name>
      <friendlyname>Alugen3NETClient</friendlyname>
      <foldername>Alugen3NET</foldername>
      <description>Alugen3NET Module was developed by Friend Software SRL (www.friendsoftware.ro) and is usefull to manage product keys, customers and generated codes based on ActiveLock for .NET from www.activelocksoftware.com</description>
      <version>01.00.01</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Alugen3NETClient</friendlyname>
          <controls>
            <control>
              <title></title>
              <src>AlugenMainClient.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>EditCodeClient</key>
              <title>Edit Code by Client</title>
              <src>AlugenCodesClientEdit.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Alugen3NET Client Settings</title>
              <src>SettingsClient.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>AlugenMainClient.ascx</name>
        </file>
        <file>
          <name>AlugenCodesClientEdit.ascx</name>
        </file>
        <file>
          <name>SettingsClient.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>AlugenMainClient.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>AlugenCodesClientEdit.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsClient.ascx.resx</name>
        </file>
      </files>
    </folder>
	</folders>
</dotnetnuke>
