Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\Program Files (x86)\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{A9C6B1CA-9E26-4647-8874-97D0A68CDDA8}#1.0#0#..\Activelock3.7 for VB6\activelock3.7.dll#ActiveLock Object Library 3.7
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=ActivelockExcelVBA3.7.frm
Module=modActivelockExcelVBA; ActivelockExcelVBA3.7.bas
Designer=ActivelockExcelVBA3.7.Dsr
Module=modRegistryAPIs; modRegistryAPIs.bas
Module=modMain; modMain.bas
Form=splash.frm
IconForm="frmActivelockRegistration"
Startup="Sub Main"
HelpFile=""
Title="ActivelockExcelVBA3.7"
ExeName32="ActivelockExcelVBA3.7.DLL"
Command32=""
Name="ActivelockVBA"
HelpContextID="0"
Description="Activelock Excel VBA 3.7"
CompatibleMode="2"
CompatibleEXE32="ActivelockExcelVBA3.7.DLL"
VersionCompatible32="1"
MajorVer=3
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Activelock Software Group"
VersionProductName="ActivelockExcelVBA3.7"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
