<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.32" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.32\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/AlTestApp35Net.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.32">
  <Targets>
   <Target Name="$(ProjectDir)/AlTestApp35Net.exe">
    <Modules>
     <Module Name="altestapp35net.exe">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2006-06-09 22:45:33Z">
        <Issue>
         <Item>Altestapp35net</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2006-06-09 21:59:02Z">
        <Issue Name="NoStrongName">
         <Item>Altestapp35net</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2006-06-09 21:59:02Z">
        <Issue Name="NoAttr">
         <Item>Altestapp35net</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017" Created="2006-06-09 21:59:02Z">
        <Issue Name="NoAttribute" Level="CriticalError">
         <Item>Altestapp35net</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Altestapp35net">
        <Types>
         <Type Name="CRC32">
          <Members>
           <Member Name="GetCrc32(System.IO.Stream&amp;):System.Int32">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2006-06-09 23:39:36Z">
              <Issue Level="CriticalWarning">
               <Item>stream</Item>
              </Issue>
             </Message>
             <Message TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062" Created="2006-06-09 23:39:36Z">
              <Issue>
               <Item>'stream'</Item>
               <Item>CRC32.GetCrc32(Stream&amp;):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="frmMain">
          <Members>
           <Member Name="cmdKillLicense_Click(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>There's no license to kill.</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>Your license has been killed.&#xD;&#xA;You need to get a new license for this application if you want to use it.</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillLicense_Click(Object, EventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="cmdKillTrial_Click(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdKillTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Free Trial has been Killed</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>None</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdKillTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>Free Trial has been Killed.&#xD;&#xA;There will be no more Free Trial next time you start this application.&#xD;&#xA;&#xD;&#xA;You must register this application for further use.</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdKillTrial_Click(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdKillTrial_Click(Object, EventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="cmdPaste_Click(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdPaste_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>You cannot paste the Installation Code into the Liberation Key field.</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdPaste_Click(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdPaste_Click(Object, EventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="cmdRegister_Click(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-06-09 21:59:02Z">
              <Issue>
               <Item>frmMain.cmdRegister_Click(Object, EventArgs):Void</Item>
               <Item>System.SystemException</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdRegister_Click(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdRegister_Click(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdRegister_Click(Object, EventArgs):Void</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdRegister_Click(Object, EventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="cmdReqGen_Click(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdReqGen_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdReqGen_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="cmdResetTrial_Click(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdResetTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdResetTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdResetTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.cmdResetTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Free Trial has been Reset</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdResetTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>None</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdResetTrial_Click(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>Free Trial has been Reset.&#xD;&#xA;You'll need to restart the application for a new Free Trial.</Item>
              </Issue>
              <Issue>
               <Item>frmMain.cmdResetTrial_Click(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.cmdResetTrial_Click(Object, EventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="frmMain_Load(System.Object,System.EventArgs):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2006-06-09 21:59:02Z">
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&#xD;&#xA;__</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Free Trial</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>None</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Periodic</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Permanent</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Permanent</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Registered</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Time Limited</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
             </Message>
             <Message Id="System.String.ToLower" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>System.String.ToLower</Item>
               <Item>System.String.ToLower(System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
              </Issue>
              <Issue>
               <Item>frmMain.frmMain_Load(Object, EventArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item />
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;Generate</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;Kill License</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;Kill Trial</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;Register</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>&amp;Reset Trial</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>1.0</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Activated with Level 4 Only</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Activelock V3</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>ALTestApp - ActiveLock Test Application for VB.NET 2003 v3.4</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>App Name:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>App Version:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Application Functionalities Are Currently: </Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Checkbox for ALL Levels</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Checkbox for ALL Levels</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Checkbox for Level 3 only</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Days Used:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Disabled</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>DLL Checksum:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Evaluation User</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Expiry Date:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Installation Code:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Liberation Key:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>License Type:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>NOTE: All application functionalities are available in Trial Mode.</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Option 1</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Option 2</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Option Buttons for ALL Levels:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Register</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Registered Level:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Registered:</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Registration</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Sample App</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Status</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>TestApp</Item>
              </Issue>
              <Issue>
               <Item>frmMain.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>User Name:</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SetFunctionalities(System.Boolean):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmMain.SetFunctionalities(Boolean):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Disabled (Registration Required)</Item>
              </Issue>
              <Issue>
               <Item>frmMain.SetFunctionalities(Boolean):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Enabled with __</Item>
              </Issue>
              <Issue>
               <Item>frmMain.SetFunctionalities(Boolean):Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Enabled with __</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="frmSplash">
          <Members>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>frmSplash.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Activelock3NET</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="modMain">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2006-06-09 22:02:50Z">
            <Issue>
             <Item>Altestapp35net.modMain</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Dec(System.String):System.String">
            <Messages>
             <Message Id="System.Convert.ToChar(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>modMain.Dec(String):String</Item>
               <Item>System.Convert.ToChar(System.String)</Item>
               <Item>System.Convert.ToChar(System.String,System.IFormatProvider)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String,System.Globalization.NumberStyles)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>modMain.Dec(String):String</Item>
               <Item>System.Int32.Parse(System.String,System.Globalization.NumberStyles)</Item>
               <Item>System.Int32.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Enc(System.String&amp;):System.String">
            <Messages>
             <Message Id="System.Int32.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>modMain.Enc(String&amp;):String</Item>
               <Item>System.Int32.ToString(System.String)</Item>
               <Item>System.Int32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>modMain.Enc(String&amp;):String</Item>
               <Item>System.Int32.ToString(System.String)</Item>
               <Item>System.Int32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="VerifyActiveLockNETdll():System.String">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>modMain.VerifyActiveLockNETdll():String</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons,System.Windows.Forms.MessageBoxIcon)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>modMain.VerifyActiveLockNETdll():String</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String, MessageBoxButtons, MessageBoxIcon):DialogResult</Item>
               <Item>TestApp 1.0</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Compare(System.String,System.String,System.Boolean)" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2006-06-09 23:37:06Z">
              <Issue>
               <Item>modMain.VerifyActiveLockNETdll():String</Item>
               <Item>System.String.Compare(System.String,System.String,System.Boolean)</Item>
               <Item>System.String.Compare(System.String,System.String,System.Boolean,System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>modMain.VerifyActiveLockNETdll():String</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>modMain.VerifyActiveLockNETdll():String</Item>
               <Item>System.String.Format(System.String,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2006-06-09 22:02:35Z">
              <Issue>
               <Item>modMain.VerifyActiveLockNETdll():String</Item>
              </Issue>
              <Issue>
               <Item>modMain.VerifyActiveLockNETdll():String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Start">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2006-06-09 21:59:02Z">
            <Issue>
             <Item>Start</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">'{0}' is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="NoAttr">'{0}' should be marked with CLSCompliantAttribute and its value should be true.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017">
    <Resolution Name="NoAttribute">Mark '{0}' as ComVisible(false) at the assembly level, then mark all types within the assembly that should be exposed to Com clients as ComVisible(true).</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a CultureInfo. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300">
    <Resolution Name="Default">Change {0} to call the MessageBox.Show overload that specifies MessageBoxOptions, and make sure to set MessageBoxOptions.RightAlign and MessageBoxOptions.RtlReading if RightToLeft is set to RightToLeft.Yes on the parent control. If it is set to RightTolLeft.Inherit, check its parent until a value indicating Yes or No is found.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Remove the public constructors from '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="ValidateArgumentsOfPublicMethods" Category="Microsoft.Design" CheckId="CA1062">
    <Resolution Name="Default">Validate parameter {0} passed to externally visible method {1}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
