<?xml version="1.0" encoding="utf-8"?>
<StateFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProgramLocation>C:\Program Files\ILMergeBinaryDistribution7\ILMerge.exe</ProgramLocation>
  <OutputFile>C:\Program Files\Activelock3.4_VBNET\Src_v3\Alugen3.5.NET\ALUGEN3_5NET_ilmerge.exe</OutputFile>
  <PrimaryAssembly>C:\Program Files\Activelock3.4_VBNET\Src_v3\Alugen3.5.NET\ALUGEN3_5NET.exe</PrimaryAssembly>
  <OtherAssemblies>
    <string>C:\Program Files\Activelock3.4_VBNET\Src_v3\Alugen3.5.NET\daReport.dll</string>
    <string>C:\Program Files\Activelock3.4_VBNET\Src_v3\Alugen3.5.NET\ActiveLock3_5NET.dll</string>
  </OtherAssemblies>
  <Type>Auto</Type>
  <IncludePdb>false</IncludePdb>
</StateFile>