modMain = 66, 87, 1038, 580, C
ActiveLock = 107, 43, 1079, 699, 
IActiveLock = 53, 182, 1025, 675, C
AlugenGlobals = 110, 145, 1082, 638, 
IKeyStoreProvider = 44, 58, 1016, 551, C
RegistryKeyStoreProvider = 66, 87, 1038, 580, C
ProductLicense = 106, 73, 1078, 566, C
FileKeyStoreProvider = 93, 205, 1065, 698, C
modMD5 = 0, 0, 0, 0, C
modSHA1 = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
ActiveLockEventNotifier = 0, 0, 0, 0, C
modActiveLock = 154, 203, 1126, 696, 
modBase64 = 0, 0, 0, 0, C
modHardware = 176, 232, 1148, 725, C
Globals = 102, 71, 1074, 564, C
IALUGenerator = 154, 203, 1126, 696, C
ProductInfo = 0, 0, 0, 0, C
INIFile = 0, 0, 0, 0, C
modALUGEN = 61, 78, 1033, 571, C
clsCryptAPI = 53, 3, 1025, 496, 
modTrial = 0, 0, 972, 493, C
clsRijndael = 0, 0, 0, 0, C
XMLGenerator = 110, 167, 1082, 660, C
MDBGenerator = 22, 29, 994, 522, C
INIGenerator = 44, 58, 1016, 551, C
clsShortSerial = 0, 0, 0, 0, C
clsShortLicenseKey = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
modWindowsVersion = 0, 0, 0, 0, C
clsCryptoAPI = 26, 37, 1042, 711, 
clsCryptoAPIBase64 = 88, 116, 1148, 365, 
modCryptoAPI = 176, 232, 1148, 725, 
frmMain = 110, 145, 1082, 638, , 30, 81, 1002, 574, C
frmSplash = 154, 203, 1126, 696, C, 154, 203, 1126, 696, C
