Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modMain; modMain_Integrated.bas
Class=ActiveLock; ActiveLock_Integrated.cls
Class=IActiveLock; IActiveLock_Integrated.cls
Class=AlugenGlobals; AlugenGlobals_Integrated.cls
Class=IKeyStoreProvider; IKeyStoreProvider.cls
Class=RegistryKeyStoreProvider; RegistryKeyStore.cls
Class=ProductLicense; ProductLicense_Integrated.cls
Class=FileKeyStoreProvider; FileKeyStore.cls
Module=modMD5; modMd5.bas
Module=modSHA1; modSha1.bas
Module=modRegistry; modRegistryAPIs.bas
Class=ActiveLockEventNotifier; ActiveLockEventNotifier_Integrated.cls
Module=modActiveLock; modActiveLock.bas
Module=modBase64; modBase64.bas
Module=modHardware; modComputerName.bas
Class=Globals; Globals3_Integrated.cls
Class=IALUGenerator; IALUGenerator_Integrated.cls
Class=ProductInfo; ProductInfo_Integrated.cls
Class=INIFile; INIFile3.cls
Module=modALUGEN; modALUGEN.bas
Class=clsCryptAPI; clsTrialCryptAPI.cls
Module=modTrial; modTrialGlobals3.bas
Class=clsRijndael; clsRijndael.cls
Class=XMLGenerator; XMLGenerator_Integrated.cls
Class=MDBGenerator; MDBGenerator_Integrated.cls
Class=INIGenerator; INIGenerator_Integrated.cls
Class=clsShortSerial; clsShortSerial.cls
Class=clsShortLicenseKey; clsShortLicenseKey.Cls
Class=clsMD5; clsMD5.cls
Module=modWindowsVersion; modWindowsVersion.bas
Class=clsCryptoAPI; clsCryptoAPI.cls
Class=clsCryptoAPIBase64; clsCryptoAPIBase64.cls
Module=modCryptoAPI; modCryptoAPI.bas
Form=frmMain_Integrated.frm
Form=Splash.Frm
ResFile32="ActiveLock3.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ALTestApp"
ExeName32="ALTestApp3.5_Integrated.exe"
Command32=""
Name="ALTestApp3_Int"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The ActiveLock Software Group"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
