Type=Exe
Form=frmCryptoAPI.frm
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Class=clsCryptoAPI; clsCryptoAPI.cls
Class=clsCryptoAPIBase64; clsCryptoAPIBase64.cls
Module=modCryptoAPI; modCryptoAPI.bas
IconForm="frmCryptoAPI"
Startup="frmCryptoAPI"
HelpFile=""
Title="CryptDemo"
ExeName32="CryptDemo.exe"
Command32=""
Name="CryptDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
